browser = chrome

URL = http://mca.bananaappscenter.com/

#URL = https://www.argos.co.uk/
remote = true

adminEmail = admin@gmail.com

adminPassword = admin@123

SELENIUM_GRID_URL = http://grr5:72ee23e3-fc5c-4258-8f20-0651b9a750b2@ondemand.saucelabs.com:80/wd/hub